# domain='radiant-spire-1561.herokuapp.com'
# session_domain=
# community_not_found_redirect=
# login_domain=
# api_enabled=false
# s3_bucket_name=
# s3_upload_bucket_name=
# aws_access_key_id=
# aws_secret_access_key=
# sns_notification_token=
# braintree_expiration_period= 5
# paypal_username= xxxxxxxxxxxxx
# paypal_password= xxxxxxxxxxxxx
# paypal_signature= xxxxxxxxxxxxx
# paypal_app_id= APP-80W284485P519543T # Global test id
# paypal_button_source= # Unique value given to you by your PayPal contact
# paypal_endpoint= sandbox
# paypal_expiration_period= 3
# paypal_ipn_domain=
# paypal_ipn_protocol= https
# always_use_ssl= false
# use_asi= false
# default_locale= en
# fb_connect_id=
# fb_connect_secret=
# use_recaptcha= false
# recaptcha_public_key= 'enter_your_own_key_here'
# recaptcha_private_key= 'enter_your_own_key_here'
# use_airbrake= false
# airbrake_api_key= 'your_own_api_key_here'
# mail_delivery_method= sendmail

# # smtp_email_address= "smtp.gmail.com"
# # smtp_email_port= 587
# # smtp_email_user_name= "creatorsclubhouse@gmail.com"
# # smtp_email_password= "rubyrox!"
# # smtp_email_domain= "localhost"

# sharetribe_mail_from_address=creatorsclubhouse@gmail.com
# feedback_mailer_recipients=  'admins@example.com'

# grid_listings_limit= 24
# map_listings_limit= 150
# use_google_analytics= false
# google_analytics_key= "enter_your_key_here"
# use_kissmetrics= false
# kissmetrics_url= '//doug1izaerwt3.cloudfront.net/INSERT_YOUR_API_KEY_HERE.1.js'
# use_funneld= false
# funneld_key= "enter_your_key_here"

# typekit_url=

# use_CAS= false

# bitly_username=
# bitly_key=

# force_mobile_ui= false

# update_translations_on_every_page_load= false

# use_asi_encryptor=

# session_key= _sharetribe_session

# global_service_name= Sharetribe

# icon_pack= "font-awesome"

# consent= "SHARETRIBE1.0"

# show_maintenance_page= false

# preproduction= false

# logger_type= "normal"

# # Below it is possible to specify different settings for different
# # environments. If you are not developing or testing Sharetribe, you
# # don't need to change those
# # ----------------------------------------------------------------

# # If there's a tax related to payment service charge (e.g. VAT) mark the percentage here
# service_fee_tax_percentage= 24

# # Max filesize for uploaded image (bytes)
# max_image_filesize= 104857600

# # width/height for "original" sized image, i.e. the largest image we store.
# # Please note, this does NOT mean that user can not upload images larger than
# # 1600x1600.
# original_image_width= 1600
# original_image_height= 1600

# # Email addresses for sales & support. Will be shown to the administrator.
# sales_email= hello@example.com
# support_email= support@example.com

# # Knowledge base URL
# knowledge_base_url= http=//www.example.com/knowledgebase


# # Set this to true if you want the rails server to serve static assets in production mode (images, JS etc.)
# # normally it is better to leave this for the web server (apache) to do.
# serve_static_assets_in_production= true

# staging=

# # Usually it's easier to run development without SSL
# always_use_ssl= false

# # Skip email confirmation
# skip_email_confirmation= false

# test=
# <<= *default_settings
# # The locale should be "en" for test environment
# # even if you change it for others
# default_locale= en

# # captcha is expected to be off when running tests
# use_recaptcha= false

# # The tests currently work only with ASI encryptor
# use_asi_encryptor= true

# # The domain should be set to lvh.me=9887 (which redirects to localhost)
# # to be able to run the tests with subdomains.
# domain= lvh.me=9887
# # NOTE= If you are running tests without internet connection, you might need to modify your hosts file.
# # And add lines= (where there is one tab separating the ip and the domain)
# #127.0.0.1       lvh.me
# #127.0.0.1       login.lvh.me
# #127.0.0.1       test.lvh.me
# #127.0.0.1       test2.lvh.me

# # The login domain should be empty for tests
# # Note above, if running tests disconnected from the internet
# login_domain=
# #"http=//login.lvh.me=9887"

# # Facebook Connect dummy credentials for tests
# fb_connect_id= "123456789012345"
# fb_connect_secret= "ABCDEFGHIJKLMNOPQRSTUVWXYZ123456"

# # normally no point of submiting events from tests to Kissmetrics
# use_kissmetrics= false

# # Keep api available always for tests to be run
# api_enabled= true

# # don't use S3 in tests. (this is the default to avoid
# # anyone losing money for paying for the hosting of test images)
# s3_bucket_name=
# aws_access_key_id=
# aws_secret_access_key=

# sns_notification_token= test_token

# # easier to run tests without SSL
# always_use_ssl= false

# # Braintree credentials to be used in tests. In production, each
# # community have their own credentials.
# # Ask for shared Braintree credentials if you don't want to create
# # new Braintree account
# braintree_environment= sandbox
# braintree_test_merchant_id= xxxxxxxxxxxxxxxx
# braintree_test_master_merchant_id= xxxxxxxxxxxxxxxx
# braintree_test_public_key= xxxxxxxxxxxxxxxx
# braintree_test_private_key= xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# braintree_client_side_encryption_key= MIIBCgKCAQEArIfLwPsGtsJ5ELsvaFrdww/vEcBBiS3ViPoMg0mmV67nM3RqkFuWu7JQ1bln12PVQgyU7Bn6O7OLUjAdaO35kunmRfwLNb/SStyGfd5JIFOFP2Pu4CRnKr2tTR+OkitqXTwoa9den8RmMFJlQyadozcpWvAIGtAa21r0RWNaSoHS9gkbmhiEa/94gvxVuPlEQTrlKWHp3pnOuTwST/xEcDI73q7Ug4nVhFgtqqU0Kck6HOBnF5Gby+tIfI5blih64sxPGKVGuExopcWNos4lV7x7fKxYT07vOCeRUIFUSYhfxRs8hZ/tLfXxzNsInOnaddFJpM8Mda8jKWs+aFhPiwIDAQAB